<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Google Fonts - Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>ToDo</title>

    <!-- Custom CSS -->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url("static/back.jpg");
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(8px);
      }

      .navbar {
        transition: background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
        border-radius: 15px;
        background-color: transparent;
      }

      .navbar-brand {
        color: rgba(255, 255, 255, 0.9) !important;
        font-weight: 600;
        font-size: 1.5rem;
      }

      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5);
      }

      .navbar-toggler-icon {
        background-color: rgba(255, 255, 255, 0.7);
      }

      .navbar-nav .nav-link {
        transition: color 0.3s ease-in-out;
        color: rgba(255, 255, 255, 0.9) !important;
        margin: 0 15px;
      }

      .navbar-nav .nav-link:hover {
        color: #fff !important;
      }

      .form-control {
        border-radius: 10px;
        transition: box-shadow 0.3s ease-in-out;
        background-color: rgba(255, 255, 255, 0.3);
        color: #fff;
      }

      .form-control:focus {
        box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
      }

      .btn-outline-dark {
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
        color: #fff;
        background-color: #343a40; /* Dark background color */
        border-color: #343a40; /* Dark border color */
      }

      .btn-outline-dark:hover {
        transform: translateY(-3px);
        background-color: #212529; /* Dark background color on hover */
        border-color: #212529; /* Dark border color on hover */
      }

      .btn-dark {
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
        color: #fff;
        background-color: transparent; /* Dark background color */
        border-color: #343a40; /* Dark border color */
      }

      .btn-dark:hover {
        transform: translateY(-3px);
        background-color: #212529; /* Dark background color on hover */
        border-color: #212529; /* Dark border color on hover */
      }

      .card {
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        background-color: rgba(255, 255, 255, 0.7);
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }

      /* Additional CSS for white text color */
      .section-title {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/">MyToDo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container my-3">
      <h2 class="section-title">Add a ToDo</h2>
      <form action="/" method="POST">
        <div class="mb-3">
          <label for="title" class="form-label section-title">Todo Title</label>
          <input
            type="text"
            class="form-control"
            name="title"
            id="title"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label section-title"
            >ToDo Description</label
          >
          <input type="text" class="form-control" name="desc" id="desc" />
        </div>
        <button type="submit" class="btn btn-dark">Add ToDo</button>
      </form>
    </div>
    <div class="container">
      <h2 class="section-title">Your ToDos</h2>
      {% if allTodo|length ==0 %}
      <div class="alert alert-dark" role="alert">
        No ToDos found. Add your first todo now.
      </div>
      {% else %}
      <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for todo in allTodo %}
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ todo.title }}</h5>
              <p class="card-text">{{ todo.desc }}</p>
              <p class="card-text">
                <small class="text-muted">{{ todo.date_created }}</small>
              </p>
              <a href="/update/{{ todo.sno }}" class="btn btn-outline-dark"
                >Update</a
              >
              <a href="/delete/{{ todo.sno }}" class="btn btn-outline-dark"
                >Delete</a
              >
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
  </body>
</html>
